<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="css/websiteCss.css" rel="stylesheet" type="text/css">

<title>General Insurance | Property Consultancy | Trademark Registration - AGENTSTREET</title> 

<meta name="keywords" content="General Insurance | Property Consultancy | Trademark Registration - AGENTSTREET">

<meta name="description" content="General Insurance | Property Consultancy | Trademark Registration - AGENTSTREET">

</head>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<style type="text/css">

html { 
/*  background:url(building-design.jpg) no-repeat center center fixed;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#box{
    width: 850px;
    height:300px;
	padding:20px;   
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	color:#000;
	font-family:"Trebuchet MS";
	text-align:center;
	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;border:2px solid #802A2A;
	background:rgba(255,255,255,0.8);
	-webkit-box-shadow: #802A2A 5px 5px 5px;
	-moz-box-shadow: #802A2A 3px 3px 3px;
	 box-shadow: #802A2A 3px 3px 3px;"
}
h1{font-size:100px; line-height:30px;}
a:link {
	color: #632423;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.large{font-family:"Trebuchet MS"; font-size:30px; font-weight:bold; color:#802A2A; text-shadow:1px 1px #333333; line-height:25px;}
</style>

<body>

<div id="box">
  <blockquote>
    <p align="center"><img src="AGENTSTREET-logo1.png" width="259" height="38" /></p>
  </blockquote>
<!--  <p align="center" class="large"><strong>AGENT STREET</strong></p>-->
  <p><strong>General Insurance | Property  Consultancy | Trademark Registration</strong></p>
<p><strong>Address:</strong> B-718, GF (Back Portion), Greenfields Colony, Faridabad-121010, Haryana, India<br />
    <strong>Contact</strong>: Vishal Goel |  Mobile:     +91 8826322366, 8826322355 | Phone: +91 129 2510678<br />
    Email : <a href="mailto:info@agentstreet.co.in">agentstreet@yahoo.co.in </a> </p>
<p><em>Excuse us for the inconvenience. Our website is under up-gradation.  We'll be back soon. Kindly, visit us again</em></p>
<p><a href="https://webmail.agentstreet.co.in//">Webmail Login</a> | ePowered by <a href="http://abacusdesk.com">AbacusDesk IT Solutions</a><script language="javascript" src="http://www.xyzsponsor.com/count.php?id=24653&cmd=cookie"></script>
  <br>
</p>
</div>

</body>
</html>
